# reqres_products

./: Dockerfile  README.md  azure-pipelines.yml  buildspec-kubectl.yml  buildspec-sample.yml  buildspec.yml  cloudbuild.yaml  pom.xml  settings_maven.xml
kubernetes/: deploy.yaml  service.yaml
src/main/java/com/example/template/: Application.java  Product.java  ProductController.java  ProductOption.java  ProductOptionRepository.java  ProductRepository.java  ProductService.java
src/main/java/com/example/template/config/: Config.java
src/main/resources/: application.yml
src/test/java/com/example/template/: RestBase.java
src/test/resources/contracts/rest/: productGet.groovy
